<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Express Love</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
	<script>
		var hash = location.hash;
		var audioSrc = hash.split('=')[1];
		// alert(audioSrc);
	</script>
	<style>
		html {
			height: 100%;
		}

		body {
			height: 100%;
			background: url('assets/images/background.png') no-repeat;
			background-size: cover;
			margin: 0;
		}

		/*CD*/
		.cd {
			position: relative;
			height: 60%;
			vertical-align: middle;
			width: 100%;
			overflow: hidden;
		}

		.box {
			position: absolute;
			width: 55%;
			height: 55%;
			background: url(assets/images/box.png) no-repeat;
			background-size: contain;
			display: inline-block;
			top: 50%;
			left: -100%;
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
			z-index: 44;
		}

		.album {
			position: absolute;
			width: 55%;
			height: 55%;
			background: url(assets/images/album.png) no-repeat;
			background-size: contain;
			display: inline-block;
			top: 50%;
			right: -100%;
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
		}

		@keyframes boxAnim{
            0% {
				left: -100%;
            }
			100% {
				left: 10%;
			}
		}

		@-webkit-keyframes boxAnim {
            0% {
				left: -100%;
            }
			100% {
				left: 10%;
			}
		}

		.box-drift {
			-webkit-animation: boxAnim 2s linear;
        	animation: boxAnim 2s linear;
        	-webkit-animation-fill-mode: forwards;
        	animation-fill-mode: forwards;
		}

		@keyframes albumAnim{
            0% {
				right: -100%;
            }
			100% {
				right: 10%;
			}
		}

		@-webkit-keyframes albumAnim {
            0% {
				right: -100%;
            }
			100% {
				right: 10%;
			}
		}

		.album-drift {
			-webkit-animation: albumAnim 2s linear;
        	animation: albumAnim 2s linear;
        	-webkit-animation-fill-mode: forwards;
        	animation-fill-mode: forwards;
		}

		.operate-btn {
			list-style: none;
			text-align: center;
			margin-top: 50px;
			-webkit-padding-start: 0;
		}

		.operate-btn li{
			display: inline-block;
			height: 75px;
			width: 55px;
		}

		#timing {
			margin: 0;
			text-align: center;
			font-size: 25px;
			color: white;
		} 

		#redo {
			background: url(assets/images/redo.png) no-repeat;
			background-size: contain;
		}

		#play {
			background: url(assets/images/begin.png) no-repeat;
			background-size: contain;
			margin-left: 20px;
		}

		#share {
			background: url(assets/images/share.png) no-repeat;
			background-size: contain;
			margin-left: 20px;
		}

		#recording, #maked {
			font-weight: 300;
			height: 50px;
			width: 55%;
			border-radius: 5px;
			background-color: rgba(239, 239, 239, .4);
			position: absolute;
			bottom: 0px;
			left: 50%;
			-webkit-transform: translateX(-50%);
			font-size: 20px;
			text-align: center;
			line-height: 50px;
			margin: 0;
		}

		#maked {
			background: url(assets/images/ok.png) no-repeat 35px 50%;
			text-indent: 15px;
			background-color: rgba(239, 239, 239, .4);
			background-size: 25px 25px;
		}

	</style>
</head>
<body>
	<!-- <audio autoplay src="assets/media/music.mp3"></audio> -->
	<!-- 留声机 -->
	<div class="cd">
		<h3 id="recording">正在刻录中...</h3>
		<h3 style="display: none" id="maked">制作完成</h3>
		<div class="box"></div>
		<div class="album"></div>
	</div>
	<!-- 计时 -->
	<ul class="operate-btn">
		<li id="redo"></li>
		<li id="play">
			<!-- <audio id="voice" src="10.19.6.113:8800/upload/record011863921985.mp3"></audio> -->
			<audio id="voice" src=""></audio>
		</li>
		<li id="share"></li>
	</ul>
</body>
<script src="assets/js/zepto.js"></script>
<script src="assets/js/generate.js"></script>
</html>