<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Express Love</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
	<style>
		html {
			height: 100%;
		}

		body {
			height: 100%;
			background: url('assets/images/background.png') no-repeat;
			background-size: cover;
			margin: 0;
		}

		.phonograph {
			position: relative;
			height: 60%;
		}

		.arm {
			margin: 0;
			position: absolute;
			background: url(assets/images/arm-1.png) no-repeat;
			background-size: 100% 20%;
			height: 35%;
			width: 16%;
			left: 45%;
			z-index: 100;
		}

		#arm-2 {
			position: absolute;
			height: 100%;
			width: 100%;
			background: url(assets/images/arm-2.png) no-repeat;
			background-size: contain;
			-webkit-transform: rotate(60deg);
			transform: rotate(60deg);
			-webkit-transform-origin: 37% top;
			transform-origin: 37% top;
		}

		@keyframes armStartAnim{
			0% {
				-webkit-transform: rotate(60deg);
				transform: rotate(60deg);
			}
            100% {
            	-webkit-transform: rotate(0deg);
            	transform: rotate(0deg);
            }
		}

		@-webkit-keyframes armStartAnim {
			0% {
				-webkit-transform: rotate(60deg);
				transform: rotate(60deg);
			}
            100% {
            	-webkit-transform: rotate(0deg);
            	transform: rotate(0deg);
            }
		}

		@keyframes armStopAnim{
            0% {
            	-webkit-transform: rotate(0deg);
            	transform: rotate(0deg);
            }
			100% {
				-webkit-transform: rotate(60deg);
				transform: rotate(60deg);
			}
		}

		@-webkit-keyframes armStopAnim {
            0% {
            	-webkit-transform: rotate(0deg);
            	transform: rotate(0deg);
            }
			100% {
				-webkit-transform: rotate(60deg);
				transform: rotate(60deg);
			}
		}

		#arm-2.start {
			-webkit-animation: armStartAnim 2s linear;
        	animation: armStartAnim 2s linear;
        	-webkit-animation-fill-mode: forwards;
        	animation-fill-mode: forwards;
		}

		#arm-2.stop {
			-webkit-animation: armStopAnim 2s linear;
        	animation: armStopAnim 2s linear;
        	-webkit-animation-fill-mode: forwards;
        	animation-fill-mode: forwards;
		}

		#album {
			height: 65%;
			width: 70%;
			position: absolute;
			background: url(assets/images/album.png) no-repeat;
			background-size: contain;
			top: 20%;
			left: 15%;
		}

		@keyframes albumAnim{
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
            100% {
            	-webkit-transform: rotate(360deg);
            	transform: rotate(360deg);
            }
		}

		@-webkit-keyframes albumAnim {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
            100% {
            	-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
            }
		}

		#album.start {
        	-webkit-animation: albumAnim 4s linear infinite;
        	animation: albumAnim 4s linear infinite;
		}		

		.operate-btn {
			list-style: none;
			text-align: center;
			margin-top: 50px;
			-webkit-padding-start: 0;
		}

		.operate-btn li{
			display: inline-block;
			height: 100px;
			width: 70px;
			margin-right: 20px;
		}

		#timing {
			margin: 0 auto;
			text-align: center;
			font-size: 25px;
			width: 30%;
			background-color: rgba(239, 239, 239, .6);
			padding: 5px;
			border-radius: 2px;
		} 

		#play {
			background: url(assets/images/begin.png) no-repeat;
			background-size: contain;
		}

		#share {
			background: url(assets/images/share.png) no-repeat;
			background-size: contain;
		}

	</style>
</head>
<body>
	<!-- <audio autoplay src="assets/media/music.mp3"></audio> -->
	<!-- 留声机 -->
	<div class="phonograph">
		<!-- 柄 -->
		<p class="arm">
			<em id="arm-2"></em>
		</p>
		<!-- 碟 -->
		<div id="album"></div>
	</div>
	<!-- 计时 -->
	<ul class="operate-btn">
		<li id="play">
			<audio id="voice" src="10.19.6.113:8800/upload/record011863921985.mp3"></audio>
		</li>
		<li id="share"></li>
	</ul>
</body>
<script src="assets/js/zepto.js"></script>
<script src="assets/js/share.js"></script>
</html>